# FindMyBand

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/findmyband/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findmyband/: MainActivity.java  account.java  arrayAdapter.java  cards.java  chat.java  discovery.java  message.java  registration.java  search.java  setup.java
app/src/main/res/layout/: activity_account.xml  activity_chat.xml  activity_discovery.xml  activity_main.xml  activity_message.xml  activity_registration.xml  activity_search.xml  activity_setup.xml  item.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/findmyband/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
